<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link type="text/css" rel="stylesheet" href="../css/customstyle.css">
    <link type="text/css" rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>

<body class="bg-dark">

<!--Begin Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand text-white" href="index.html">Zach Sharpe</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link text-white" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <!--Dropdown Menu-->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Projects
                </a>
                <div class="dropdown-menu text-white bg-dark border-bottom" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item text-white" href="projectoutlines.html">Software Concept Outlines</a>
                    <a class="dropdown-item text-white" href="javaprojects.html">Java Projects</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item text-white" href="aboutme.html">About Me</a>
                </div>
            </li>
            <!--Dropdown Menu-->

            <li class="nav-item">
                <a class="nav-link disabled text-white" href="#">Disabled</a>
            </li>

            <li class="nav-link navbar">
                <i class="fab fa-linkedin-in text-white"></i>
            </li>
        </ul>
    </div>
</nav>
<!--End Navbar-->

<div class="container bg-dark text-white text-center"">
    <img src="../assets/profilephoto.jpeg" class="img-thumbnail rounded-circle mx-auto" alt="Profile Picture">
    <br>
    <caption class="align-content-center">Hello! My name is Zach Sharpe</caption>
</div>

<!--Firebase Inclusion-->
<script src="https://www.gstatic.com/firebasejs/5.5.0/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyAu6IdbDzxjknxt-PGi571vOrRLJl-uL5U",
        authDomain: "zach-sharpe-site.firebaseapp.com",
        databaseURL: "https://zach-sharpe-site.firebaseio.com",
        projectId: "zach-sharpe-site",
        storageBucket: "zach-sharpe-site.appspot.com",
        messagingSenderId: "678161207365"
    };
    firebase.initializeApp(config);
</script>

<!--Bootstrap JS Inclusion-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>